# org.beatonma.lib.ui.pref

./: README.md  build.gradle  dependencies.txt  example_preferences.json  proguard-rules.pro
src/androidTest/: AndroidManifest.xml
src/androidTest/java/androidx/databinding/: DataBindingMapperImpl.kt
src/androidTest/java/org/beatonma/lib/ui/pref/: PackageTestSuite.kt
src/androidTest/java/org/beatonma/lib/ui/pref/color/: SwatchColorPreferenceActivityTest.kt
src/androidTest/java/org/beatonma/lib/ui/pref/list/: ListPreferenceActivityTest.kt
src/androidTest/java/org/beatonma/lib/ui/pref/preferences/: ParcelableTest.kt  SeekbarPreferenceActivityTest.kt  TestPreferenceActivity.kt
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/org/beatonma/lib/ui/pref/: ListItem.java  PrefUtils.java  PreferenceActivity.java  PreferenceAdapter.java  PreferenceFragment.java  PreferenceLoader.java
src/main/java/org/beatonma/lib/ui/pref/activity/: AllColorsPreferenceActivity.kt  BasePreferencePopupActivity.java  ColorPreferenceActivity.kt  ListPreferenceActivity.java  SwatchColorPreferenceActivity.kt
src/main/java/org/beatonma/lib/ui/pref/color/: AllColorsPreferenceActivity.kt  ColorItem.kt  ColorItemAnimator.kt  ColorPatchView.kt  CustomColorFragment.kt  MaterialColorsFragment.kt  SwatchColorPreferenceActivity.kt  TileableDrawable.kt
src/main/java/org/beatonma/lib/ui/pref/core/: BasePreferenceViewHolder.java  BasePreferenceViewHolder.kt  PreferenceActivity.java  PreferenceActivity.kt  PreferenceAdapter.java  PreferenceAdapter.kt  (+5 more)
src/main/res/drawable/: ic_transparency.xml
src/main/res/layout/: activity_all_colors.xml  activity_color.xml  activity_list.xml  activity_list_multiselect.xml  activity_preferences.xml  fragment_color_custom.xml  fragment_color_material.xml  vh_app_list_item_single.xml  vh_list_item_single.xml  vh_pref_color_group.xml  vh_pref_color_patch.xml  vh_pref_color_patch_large.xml  vh_pref_color_patch_small.xml  vh_pref_color_single.xml  vh_pref_message.xml  vh_pref_section_separator.xml  vh_pref_seekbar.xml  vh_pref_simple.xml  vh_pref_switch.xml
src/main/res/layout-w600dp/: vh_pref_color_group.xml
src/main/res/values/: colorpref_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-w450dp/: values.xml
src/test/java/org/beatonma/lib/ui/pref/: PackageUnitTestSuite.kt  PreferenceDependencyTests.kt
(+35 files in other folders)
