dependencies {
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation "androidx.core:core-ktx:$versions.ktx_core"
    implementation "androidx.fragment:fragment-ktx:$versions.androidx"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "com.google.android.material:material:$versions.androidx"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx"

    api project(":modules:load")
    api project(":modules:ui:activity")
    api project(":modules:ui:style")
    api project(":modules:ui:recyclerview")
}
