dependencies {
    implementation "$module_dependencies.google.constraint"
    implementation "$module_dependencies.google.ktx.core"
    implementation "$module_dependencies.google.ktx.fragment"
    implementation "$module_dependencies.google.lifecycle.extensions"
    implementation "$module_dependencies.google.material"
    implementation "$module_dependencies.google.recyclerview"

    api project(":modules:load")
    api project(":modules:ui:activity")
    api project(":modules:ui:style")
    api project(":modules:ui:recyclerview")
}
