org.beatonma.lib:load:0.6.1
org.beatonma.lib:log:0.6.1

org.beatonma.lib:style:0.6.1
org.beatonma.lib:recyclerview:0.6.1
org.beatonma.lib:activity:0.6.1

androidx.constraintlayout:constraintlayout:1.1.0

androidx.core:core-ktx:1.0.0-alpha1

androidx.databinding:databinding-common:3.2.0-alpha17
androidx.databinding:databinding-runtime:3.2.0-alpha17
androidx.databinding:databinding-adapters:3.2.0-alpha17

androidx.fragment:fragment-ktx:1.0.0-alpha1

androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1

androidx.recyclerview:recyclerview:1.0.0-alpha1

com.google.android.material:material:1.0.0-alpha1

com.google.code.gson:gson:2.8.4

org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41
