<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_level_container"
        style="@style/Item.Padded.Double"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            style="@style/Text.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toStartOf="@+id/color_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Title"/>

        <TextView
            android:id="@+id/description"
            style="@style/Text.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/color_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Description"/>

        <!--<androidx.constraintlayout.widget.Barrier-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/barrier"-->
        <!--app:barrierDirection="end"-->
        <!--app:constraint_referenced_ids="title,description"/>-->

        <!--<org.beatonma.lib.ui.pref.color.ColorPatchView-->
        <!--android:id="@+id/color"-->
        <!--android:elevation="1px"-->
        <!--android:background="@color/Accent"-->
        <!--style="@style/ColorPatch"/>-->


        <org.beatonma.lib.ui.pref.color.ColorPatchView
            android:layout_width="@dimen/color_patch_small"
            android:layout_height="@dimen/color_patch_small"
            android:id="@+id/colorpatch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--<include-->
        <!--android:layout_width="@dimen/color_patch_size"-->
        <!--android:layout_height="@dimen/color_patch_size"-->
        <!--layout="@layout/vh_pref_color_patch"-->
        <!--android:id="@+id/color_layout"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
